<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog Da Yandra</title>
	<style>
	*
	{
	margin: 0;
	}
	body
	{
		background: #6495ED;
	}
	h2
	{
		margin: 10px 4px;
		color: pink;
	}	
 	section {
		width: 60%;
		display: inline-block;
	}
	article, aside
	{ 
		border:10px dotted pink;
		margin: 10px;
		padding: 10px
	}
	img 
	{
		width: 50%;
	}
	video
	{
		width: 50%;
	}
	aside
	{
		vertical-align:top;
		display:inline-block;
	}
	
	footer
	{
		clear: both;

	}
	div
	{
		background-color: blue;
		width: 10px;
		height: 10px;
		margin: 10px;
		display: inline-block;
	}
	#Seilaquadradoverde
	{
		background-color: #FF1493;
	}	
		
	</style>

</head>
<body>
<header>
	<h1>JS4Girls</h1>
</header>
<nav>
	<a herf="index.html">inicial</a>
	<a herf="index.html">Artigos</a>
	<a herf="index.html">Contato</a>

</nav>
<section>
	<article>
		<div>

		<div>
		<div id="seilaquadradroverde">
		
		</div>
		<div>

		</div>
		<div class="bolaspink">

		<div>
		<div classe="bolaspink">

		</div>
	</article>
	<article>
		<h2>Titulo</h2>
		<p>Meu paragrafo</h2>
		<h3>Foto</h3>
		<img
                src=https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11012682_830247787023400_1366828942593602765_n.jpg?oh=d6c2e25d6e051592073358801f438dab&oe=5665069B
		alt="Mulheres na computação">
		<h4>Comentários:</h4>
		<input type="text"/>
		<button>Enviar</button>
	</article>
	<article>
		<h2>Titulo 2</h2>
		<p>Meu paragrafo</p>
		<video src="https://youtu.be/UzLvs_9g9KM" controls />
		<h4>Comentários:</h4>
		<input type="text"/>
	</article>
</section>
<aside>
	<ul>
	<li><strong>Nome:</strong> Yandra<li>
	<li><strong>Idade:</strong> 17<li>
	<li><strong>Altura:</strong> 1,60<li>
</ul>
<aside>
<footer>
	Todos os direitos reservados a Blabla.
<footer>
</body>
</html>
